# Mytest

./: .gitignore  Ara.SmartHSE.sln  Dockerfile  doc.txt  docker-compose.Development.yml  docker-compose.Production.yml  docker-compose.Stage.yml  nuget.config
Ara.SmartHSE.Application.UnitTests/: Ara.SmartHSE.Application.UnitTests.csproj  Language.cs
Ara.SmartHSE.Application.UnitTests/Entities/Areas/Commands/Create/: AreaCreateHandlerTest.cs
Ara.SmartHSE.Application.UnitTests/Entities/Areas/Commands/Delete/: AreaDeleteHandlerTest.cs
Ara.SmartHSE.Application.UnitTests/Entities/Areas/Commands/Edit/: AreaEditHandlerTest.cs
Ara.SmartHSE.Application.UnitTests/Entities/Areas/Queries/GetAllForShow/: GetAllForShowHandlerTest.cs
Ara.SmartHSE.Application.UnitTests/Entities/BLEBeacons/Commands/Create/: BLEBeaconsCreateHandlerTest.cs
Ara.SmartHSE.Application.UnitTests/Entities/BLEBeacons/Commands/Delete/: BLEBeaconsDeleteHandlerTest.cs
Ara.SmartHSE.Application.UnitTests/Entities/BLEBeacons/Commands/Edit/: BLEBeaconsEditHandlerTest.cs
Ara.SmartHSE.Application.UnitTests/Entities/BLEBeacons/Queries/GetAll/: GetAllBLEBeaconsHandlerTest.cs
Ara.SmartHSE.Application.UnitTests/Entities/BLEBeacons/Queries/GetById/: GetByIdBLEBeaconsHandlerTest.cs
Ara.SmartHSE.Application.UnitTests/Entities/BLEGateways/Commands/Create/: BLEGatewaysCreateHandlerTest.cs
Ara.SmartHSE.Application.UnitTests/Entities/BLEGateways/Commands/Delete/: BLEGatewaysDeleteHandlerTest.cs
Ara.SmartHSE.Application.UnitTests/Entities/BLEGateways/Commands/Edit/: BLEGatewaysEditHandlerTest.cs
Ara.SmartHSE.Application.UnitTests/Entities/Brands/Commands/Create/: BrandCreateHandlerTest.cs
Ara.SmartHSE.Application.UnitTests/Entities/Brands/Commands/Delete/: BrandDeleteHandlerTest.cs
Ara.SmartHSE.Infrastructure.Tests/: Ara.SmartHSE.Infrastructure.Tests.csproj  UnitTest1.cs
Ara.SmartHSE.Infrastructure.Tests/Persistence/Repositories/: AreaRepositoryTest.cs
Ara.SmartHSE.Presentation.UnitTests/: Ara.SmartHSE.Presentation.UnitTests.csproj  AreaControllerTest.cs
ci-pipeline/: Jenkinsfile
dev-cd-pipeline/: Jenkinsfile
dev-ci-pipeline/: Jenkinsfile
tests/Ara.SmartHSE.Application.UnitTests/: Ara.SmartHSE.Application.UnitTests.csproj
tests/Ara.SmartHSE.Application.UnitTests/Entities/Areas/Commands/Create/: CreateTest.cs
tests/Ara.SmartHSE.Domain.UnitTests/: Ara.SmartHSE.Domain.UnitTests.csproj  UnitTest1.cs
(+35 files in other folders)
